<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesScreenFragment">

    <fragment
        android:id="@+id/notesScreenFragment"
        android:name="com.example.noteapp.presentation.notes_screen.NotesScreenFragment"
        tools:layout="@layout/notes_screen_fragment">
        <action
            android:id="@+id/action_notesScreenFragment_to_addEditNoteScreenFragment"
            app:destination="@id/addEditNoteScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteScreenFragment"
        android:name="com.example.noteapp.presentation.add_edit_note_screen.AddEditNoteScreenFragment"
        tools:layout="@layout/add_edit_note_screen_fragment">
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>


</navigation>